<!--TITULO-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio 4</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<!--FIN TITULO-->


    <!--NAV MENU-->
    <header class="header">
        <nav class="nav">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu">
                <img src="./assets/images/Iconos/menu.svg" alt="" class="nav-icono">
            
            </label>
    
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#">Acerca de mí</a>
                </li>
                <li class="nav-item">
                    <a href="#">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="#">Mis habilidades</a>
                </li>
                <li class="nav-item">
                    <a href="#">Mi portafolio</a>
                </li>
                <li class="nav-item">
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>


<!--FIN NAV MENU-->

      
<!--HEADER-->
<section class="header-information">
    <img class="header--image" src="./assets/images/Logos-Imagenes/photo desktop3.png" alt="">
            <div class="header-text">
                
                <p><span class="barra1">Soy</span></p>
                
                <p><span class="text-accent">Brian Macia</span><hr></p>
                
                <p>
                    Programación Web Full-Stack y Ciencias de Computación.
                </p>
                <hr>
                <p><span class="text-accent2">Estudiante</span> de Academlo.</p>
                
                <div class="social-container">
                    <a href="https://www.instagram.com/">
                        <img class="icon" src="./assets/images/Iconos/instagram.svg" alt="">
                    </a>
                    <img class="icon" src="./assets/images/Iconos/linkedin.svg" alt="">
                    <img class="icon" src="./assets/images/Iconos/twitter.svg" alt="">
                </div>
            </div>
            
</section>
    </header>
    <main>
<!--FIN HEADER-->
 


                                <!--INFORMACION MAIN -->
    <section class="section-about">
            <h2>Acerca de mí</h2>
            <p>Buenas, me presento, a demás de ser tecnico en informatica, actualmente estoy cursando en una academia la cual le mostraré a continuación.</p>
            <div class="education-container">
                <div class="education-card">
                    <img src="./assets/images/Logos-Imagenes/Academlo logo.png" alt="">
                    <h6>Academlo</h6>
                    <small>Agosto 2022 - Febrero 2023</small>
                
            </div>
        </section>
<!-- FIN INFORMACION MAIN -->




                                   <!--SERVICIOS-->

        <section class="contenido-servicios">
            <div class="servicios-titulo">
                <h2>Servicios</h2>
            </div>
            <div class="servicios" id="totalCartas">
                <div class="servicios-target" id="carta1">
                    <img src="./assets/images/iconos/pencil.svg" alt="">
                    <h3>UX/UI Design</h3>
                    <p>Desde diseño hasta implementacion del desarrollo</p>
                </div>

                <div class="servicios-target" id="carta2">
                    <img src="./assets/images/iconos/speaker.svg" alt="">
                    <h3>Marketing</h3>
                    <p>Desde diseño hasta implementacion del desarrollo</p>
                </div>
                <div class="servicios-target" id="carta3">
                    <img src="./assets/images/iconos/search.svg" alt="">
                    <h3>Research</h3>
                    <p>Desde diseño hasta implementacion del desarrollo</p>
                </div>
            </div>
        </section>
<!--FIN SERVICIOS-->


                                <!--HABILIDADES-->

<section class="contenido-habilidades">
    <h2>Mis habilidades</h2>
    <div class="contenedor">

            <div class="habilidades">
                <h5>Marketing</h5>
                <span>95%</span>
                <div class="barra">
                    <div class="progreso" style="--w:95%"></div>
                </div>
            </div>    

            <div class="habilidades">
                <h5>UI Design</h5>
                <span>95%</span>
                <div class="barra">
                    <div class="progreso" style="--w:95%"></div>
                </div>
            </div>  

            <div class="habilidades">
                <h5>UX Research</h5>
                <span>80%</span>
                <div class="barra">
                    <div class="progreso" style="--w:80%"></div>
                </div>
            </div>  
    </div>

</section>
<!-- FIN HABILIDADES -->


                            <!--PORTAFOLIO--> 
<section class="contenido1-portafolio">
    <div class="portafolio-titulo">
        <h2>Mi portafolio</h2>
    </div>
    <div class="porta" id="totalfoto">
        <div class="porta-target" id="foto1">
            <img src="./assets/images/Logos-Imagenes/ejemplo1.jpg" alt="">
          
        </div>

        <div class="porta-target" id="foto2">
            <img src="./assets/images/Logos-Imagenes/ejemplo2.jpg" alt="">
            
        </div>
        <div class="porta-target" id="carta3">
            <img src="./assets/images/Logos-Imagenes/ejemplo3.jpg" alt="">
           
        </div>
        <div class="porta-target" id="carta4">
            <img src="./assets/images/Logos-Imagenes/ejemplo4.jpg" alt="">
            
        </div>
        
    </div>
</section>
<!--FIN PORTAFOLIO -->


                <!--CONTACTO -->
          <div class="contact">
            <h3>Contacto</h3>
            </div>
    
            <div class="contact-container">
    
                <div class="cont">
                    <img src="./assets/images/iconos/phone.svg" alt="">
                    <h4>Numero:</h4>
                    <p>55123123211</p>
                </div>
    
                <div class="cont">
                    <img src="./assets/images/iconos/mail.svg" alt="">
                    <h4>Email:</h4>
                    <p>asdasdas15@gmail.com</p>
                </div>
    
            </div>
 <!--FIN CONTACTO -->
   </main>

</body>
</html>